[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 057c407..9b88454 100755[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,7 +9,6 @@[m
       "version": "0.1.0",[m
       "dependencies": {[m
         "autoprefixer": "10.4.15",[m
[31m-        "axios": "^1.5.0",[m
         "chart.js": "^4.4.0",[m
         "next": "13.4.19",[m
         "next-auth": "^4.23.1",[m
[36m@@ -669,11 +668,6 @@[m
       "resolved": "https://registry.npmjs.org/arg/-/arg-5.0.2.tgz",[m
       "integrity": "sha512-PYjyFOLKQ9y57JvQ6QLo8dAgNqswh8M1RMJYdQduT6xbWSgK36P/Z/v+p888pM69jMMfS8Xd8F6I1kQ/I9HUGg=="[m
     },[m
[31m-    "node_modules/asynckit": {[m
[31m-      "version": "0.4.0",[m
[31m-      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[31m-      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q=="[m
[31m-    },[m
     "node_modules/autoprefixer": {[m
       "version": "10.4.15",[m
       "resolved": "https://registry.npmjs.org/autoprefixer/-/autoprefixer-10.4.15.tgz",[m
[36m@@ -710,16 +704,6 @@[m
         "postcss": "^8.1.0"[m
       }[m
     },[m
[31m-    "node_modules/axios": {[m
[31m-      "version": "1.5.0",[m
[31m-      "resolved": "https://registry.npmjs.org/axios/-/axios-1.5.0.tgz",[m
[31m-      "integrity": "sha512-D4DdjDo5CY50Qms0qGQTTw6Q44jl7zRwY7bthds06pUGfChBCTcQs+N743eFWGEd6pRTMd6A+I87aWyFV5wiZQ==",[m
[31m-      "dependencies": {[m
[31m-        "follow-redirects": "^1.15.0",[m
[31m-        "form-data": "^4.0.0",[m
[31m-        "proxy-from-env": "^1.1.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/babel-plugin-styled-components": {[m
       "version": "2.1.4",[m
       "resolved": "https://registry.npmjs.org/babel-plugin-styled-components/-/babel-plugin-styled-components-2.1.4.tgz",[m
[36m@@ -924,17 +908,6 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
       "integrity": "sha512-72fSenhMw2HZMTVHeCA9KCmpEIbzWiQsjN+BHcBbS9vr1mtt+vJjPdksIBNUmKAW8TFUDPJK5SUU3QhE9NEXDw=="[m
     },[m
[31m-    "node_modules/combined-stream": {[m
[31m-      "version": "1.0.8",[m
[31m-      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",[m
[31m-      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",[m
[31m-      "dependencies": {[m
[31m-        "delayed-stream": "~1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.8"[m
[31m-      }[m
[31m-    },[m
     "node_modules/commander": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/commander/-/commander-4.1.1.tgz",[m
[36m@@ -1007,14 +980,6 @@[m
         }[m
       }[m
     },[m
[31m-    "node_modules/delayed-stream": {[m
[31m-      "version": "1.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",[m
[31m-      "integrity": "sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==",[m
[31m-      "engines": {[m
[31m-        "node": ">=0.4.0"[m
[31m-      }[m
[31m-    },[m
     "node_modules/didyoumean": {[m
       "version": "1.2.2",[m
       "resolved": "https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.2.tgz",[m
[36m@@ -1091,38 +1056,6 @@[m
         "node": ">=8"[m
       }[m
     },[m
[31m-    "node_modules/follow-redirects": {[m
[31m-      "version": "1.15.2",[m
[31m-      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.2.tgz",[m
[31m-      "integrity": "sha512-VQLG33o04KaQ8uYi2tVNbdrWp1QWxNNea+nmIB4EVM28v0hmP17z7aG1+wAkNzVq4KeXTq3221ye5qTJP91JwA==",[m
[31m-      "funding": [[m
[31m-        {[m
[31m-          "type": "individual",[m
[31m-          "url": "https://github.com/sponsors/RubenVerborgh"[m
[31m-        }[m
[31m-      ],[m
[31m-      "engines": {[m
[31m-        "node": ">=4.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "debug": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/form-data": {[m
[31m-      "version": "4.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[31m-      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[31m-      "dependencies": {[m
[31m-        "asynckit": "^0.4.0",[m
[31m-        "combined-stream": "^1.0.8",[m
[31m-        "mime-types": "^2.1.12"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/fraction.js": {[m
       "version": "4.3.4",[m
       "resolved": "https://registry.npmjs.org/fraction.js/-/fraction.js-4.3.4.tgz",[m
[36m@@ -1414,25 +1347,6 @@[m
         "node": ">=8.6"[m
       }[m
     },[m
[31m-    "node_modules/mime-db": {[m
[31m-      "version": "1.52.0",[m
[31m-      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",[m
[31m-      "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/mime-types": {[m
[31m-      "version": "2.1.35",[m
[31m-      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",[m
[31m-      "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",[m
[31m-      "dependencies": {[m
[31m-        "mime-db": "1.52.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">= 0.6"[m
[31m-      }[m
[31m-    },[m
     "node_modules/minimatch": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
[36m@@ -1846,11 +1760,6 @@[m
       "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-3.8.0.tgz",[m
       "integrity": "sha512-WuxUnVtlWL1OfZFQFuqvnvs6MiAGk9UNsBostyBOB0Is9wb5uRESevA6rnl/rkksXaGX3GzZhPup5d6Vp1nFew=="[m
     },[m
[31m-    "node_modules/proxy-from-env": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",[m
[31m-      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg=="[m
[31m-    },[m
     "node_modules/queue-microtask": {[m
       "version": "1.2.3",[m
       "resolved": "https://registry.npmjs.org/queue-microtask/-/queue-microtask-1.2.3.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 8e09a57..ed60fb9 100755[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,7 +10,6 @@[m
   },[m
   "dependencies": {[m
     "autoprefixer": "10.4.15",[m
[31m-    "axios": "^1.5.0",[m
     "chart.js": "^4.4.0",[m
     "next": "13.4.19",[m
     "next-auth": "^4.23.1",[m
[1mdiff --git a/src/app/components/dashboard/Body.js b/src/app/components/dashboard/Body.js[m
[1mindex 570da3f..5741d28 100644[m
[1m--- a/src/app/components/dashboard/Body.js[m
[1m+++ b/src/app/components/dashboard/Body.js[m
[36m@@ -17,21 +17,13 @@[m [mimport {[m
 } from "@/app/utils/socialSvgIcons";[m
 import UserInfoText from "./UserInfoText";[m
 import whatsappIcon from "../../../../public/wa.png";[m
[31m-import { useEffect, useState } from "react";[m
[32m+[m[32mimport { useState } from "react";[m
 import Modal from "./Modal";[m
 import useModal from "@/app/hooks/useModal";[m
 import PiechartLabel from "./PiechatLabel";[m
[31m-import axios from "axios";[m
 [m
 export default function Body() {[m
   const { isModalOpen, setHandleIsModalOpen } = useModal();[m
[31m-  const [data, setData] = useState({});[m
[31m-  const [icons, setIcons] = useState([[m
[31m-    RevenueIcon,[m
[31m-    TranscationIcon,[m
[31m-    LikesIcon,[m
[31m-    UserIcon,[m
[31m-  ]);[m
 [m
   // fetching the use data[m
   const [user, setUser] = useState({[m
[36m@@ -65,36 +57,37 @@[m [mexport default function Body() {[m
     setHandleIsModalOpen();[m
   };[m
 [m
[31m-  const fetchData = async () => {[m
[31m-    try {[m
[31m-      const res = await axios([m
[31m-        "https://raw.githubusercontent.com/geekyasif/openinapp-board/main/src/app/utils/data.json"[m
[31m-      );[m
[31m-      setData(res.data);[m
[31m-      console.log(data.metrics)[m
[31m-    } catch (err) {[m
[31m-      console.log(err);[m
[31m-    }[m
[31m-  };[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    fetchData();[m
[31m-  }, []);[m
[31m-[m
   return ([m
     <div>[m
       <div className="flex flex-wrap mt-5 gap-4">[m
[31m-        {data?.metrics?.map((m, i) => ([m
[31m-          <Card[m
[31m-            key={i}[m
[31m-            bgColor={m?.color}[m
[31m-            bgLightColor="bg-[#E9F9EB]"[m
[31m-            title={m?.name}[m
[31m-            value={m?.value}[m
[31m-            change={m?.change}[m
[31m-            icon={icons[i]}[m
[31m-          />[m
[31m-        ))}[m
[32m+[m[32m        <Card[m
[32m+[m[32m          bgColor="bg-[#7FCD93]"[m
[32m+[m[32m          bgLightColor="bg-[#E9F9EB]"[m
[32m+[m[32m          title="Total Revenues"[m
[32m+[m[32m          count="$2,123,430"[m
[32m+[m[32m          icon={RevenueIcon}[m
[32m+[m[32m        />[m
[32m+[m[32m        <Card[m
[32m+[m[32m          bgColor="bg-[#DEBF85]"[m
[32m+[m[32m          bgLightColor="bg-[#E9F9EB]"[m
[32m+[m[32m          title="Total Transcation"[m
[32m+[m[32m          count="1,520"[m
[32m+[m[32m          icon={TranscationIcon}[m
[32m+[m[32m        />[m
[32m+[m[32m        <Card[m
[32m+[m[32m          bgColor="bg-[#ECA4A4]"[m
[32m+[m[32m          bgLightColor="bg-[#E9F9EB]"[m
[32m+[m[32m          title="Total Total Likes"[m
[32m+[m[32m          count="9,721"[m
[32m+[m[32m          icon={LikesIcon}[m
[32m+[m[32m        />[m
[32m+[m[32m        <Card[m
[32m+[m[32m          bgColor="bg-[#A9B0E5]"[m
[32m+[m[32m          bgLightColor="bg-[#E9F9EB]"[m
[32m+[m[32m          title="Total Users"[m
[32m+[m[32m          count="892"[m
[32m+[m[32m          icon={UserIcon}[m
[32m+[m[32m        />[m
       </div>[m
 [m
       <div className=" lg:w-full md:full bg-white py-4 px-2 lg:p-10 md:p-10 rounded-3xl my-10  shadow-md border-2 border-[#E0E0E0]">[m
[36m@@ -103,7 +96,7 @@[m [mexport default function Body() {[m
           May - June 2021[m
         </p>[m
         <div className="">[m
[31m-          <LineChart data={data?.BarChartData} />[m
[32m+[m[32m          <LineChart />[m
         </div>[m
       </div>[m
 [m
[36m@@ -117,16 +110,23 @@[m [mexport default function Body() {[m
           </div>[m
 [m
           <div className="flex items-center mt-6">[m
[31m-            <PieChart data={data?.PieChartData} />[m
[32m+[m[32m            <PieChart />[m
             <div className="px-10">[m
[31m-              {data?.PieChartData?.datasets.map((p, id) => ([m
[31m-                <PiechartLabel[m
[31m-                  key={id}[m
[31m-                  bgColor={p?.color}[m
[31m-                  text={p?.data}[m
[31m-                  percentage={p?.value}[m
[31m-                />[m
[31m-              ))}[m
[32m+[m[32m              <PiechartLabel[m
[32m+[m[32m                bgColor="bg-[#98D89E]"[m
[32m+[m[32m                text="Basic Tees"[m
[32m+[m[32m                percentage="55"[m
[32m+[m[32m              />[m
[32m+[m[32m              <PiechartLabel[m
[32m+[m[32m                bgColor="bg-[#F6DC7D]"[m
[32m+[m[32m                text="Custom Short Pants"[m
[32m+[m[32m                percentage="31"[m
[32m+[m[32m              />[m
[32m+[m[32m              <PiechartLabel[m
[32m+[m[32m                bgColor="bg-[#EE8484]"[m
[32m+[m[32m                text="Super Hoodies"[m
[32m+[m[32m                percentage="14"[m
[32m+[m[32m              />[m
             </div>[m
           </div>[m
         </div>[m
[1mdiff --git a/src/app/components/dashboard/Card.js b/src/app/components/dashboard/Card.js[m
[1mindex dcd575d..be88d24 100644[m
[1m--- a/src/app/components/dashboard/Card.js[m
[1m+++ b/src/app/components/dashboard/Card.js[m
[36m@@ -1,13 +1,12 @@[m
 "use client";[m
 [m
[31m-export default function Card({ bgColor, title, value, change, icon, bgLightColor }) {[m
[31m-  console.log(bgColor)[m
[32m+[m[32mexport default function Card({ bgColor, title, count, icon, bgLightColor }) {[m
   return ([m
     <div[m
       className={`p-4 w-[47%] lg:flex-grow lg:w-52 lg:h-34 lg:p-6 rounded-3xl bg-white shadow-md border-2 border-[#E0E0E0]`}[m
     >[m
       <div[m
[31m-        className={`flex justify-center items-center w-8 h-8 rounded-full mb-2 bg-${bgColor}`}[m
[32m+[m[32m        className={`flex justify-center items-center w-8 h-8 rounded-full mb-2 ${bgColor}`}[m
       >[m
         {icon}[m
       </div>[m
[36m@@ -15,13 +14,13 @@[m [mexport default function Card({ bgColor, title, value, change, icon, bgLightColor[m
         <p className="mb-1 text-sm font-lato font-normal">{title}</p>[m
         <div className="flex justify-between items-center my-1">[m
           <p className="lg:text-2xl md:text-2xl font-bold font-sans text-sm">[m
[31m-            {value}[m
[32m+[m[32m            {count}[m
           </p>[m
           <div[m
             className={`lg:h-8 lg:w-14 md:h-8 md:w-14 rounded-2xl ${bgLightColor} flex justify-center items-center lg:px-2 lg:py-1 p-1`}[m
           >[m
             <p className={`text-xs font-figtree font-semibold text-[#3CC952]`}>[m
[31m-              {change}[m
[32m+[m[32m              +2.5%[m
             </p>[m
           </div>[m
         </div>[m
[1mdiff --git a/src/app/components/dashboard/LineChart.js b/src/app/components/dashboard/LineChart.js[m
[1mindex 360bdde..0c6706c 100644[m
[1m--- a/src/app/components/dashboard/LineChart.js[m
[1m+++ b/src/app/components/dashboard/LineChart.js[m
[36m@@ -1,24 +1,29 @@[m
 import Chart from "chart.js/auto";[m
 import { useEffect, useRef } from "react";[m
 [m
[31m-export default function BarChart({ data }) {[m
[32m+[m[32mexport default function LineChart() {[m
   const chartRef = useRef(null);[m
[31m-  let myChart = null; // Declare myChart outside of the useEffect to access it in the cleanup function[m
 [m
   useEffect(() => {[m
[31m-    if (chartRef.current && data) {[m
[31m-      const ctx = chartRef.current.getContext("2d");[m
[31m-[m
[31m-      myChart = new Chart(ctx, {[m
[32m+[m[32m    if (chartRef.current) {[m
[32m+[m[32m      new Chart(chartRef.current, {[m
         type: "bar",[m
         data: {[m
[31m-          labels: data.labels,[m
[31m-          datasets: data.datasets.map((dataset, index) => ({[m
[31m-            label: dataset.label,[m
[31m-            data: dataset.data,[m
[31m-            borderColor: index === 0 ? "#36A2EB" : "#FF6384",[m
[31m-            backgroundColor: index === 0 ? "#9BD0F5" : "#FFB1C1",[m
[31m-          })),[m
[32m+[m[32m          labels: ["Weak 1", "Weak 2", "Weak 3", "Weak 4"],[m
[32m+[m[32m          datasets: [[m
[32m+[m[32m            {[m
[32m+[m[32m              label: "Guest",[m
[32m+[m[32m              data: [500, 350, 200, 400],[m
[32m+[m[32m              borderColor: "#36A2EB",[m
[32m+[m[32m              backgroundColor: "#9BD0F5",[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              label: "User",[m
[32m+[m[32m              data: [400, 450, 300, 350],[m
[32m+[m[32m              borderColor: "#FF6384",[m
[32m+[m[32m              backgroundColor: "#FFB1C1",[m
[32m+[m[32m            },[m
[32m+[m[32m          ],[m
         },[m
         options: {[m
           responsive: true,[m
[36m@@ -30,14 +35,7 @@[m [mexport default function BarChart({ data }) {[m
         },[m
       });[m
     }[m
[32m+[m[32m  }, []);[m
 [m
[31m-    return () => {[m
[31m-      // Cleanup the chart when the component unmounts[m
[31m-      if (myChart) {[m
[31m-        myChart.destroy();[m
[31m-      }[m
[31m-    };[m
[31m-  }, [data]);[m
[31m-[m
[31m-  return <canvas height="200" ref={chartRef} />;[m
[32m+[m[32m  return <canvas height="80" ref={chartRef} />;[m
 }[m
[1mdiff --git a/src/app/components/dashboard/PieChart.js b/src/app/components/dashboard/PieChart.js[m
[1mindex cd19da4..b67a566 100644[m
[1m--- a/src/app/components/dashboard/PieChart.js[m
[1m+++ b/src/app/components/dashboard/PieChart.js[m
[36m@@ -1,21 +1,22 @@[m
 import Chart from "chart.js/auto";[m
 import { useEffect, useRef } from "react";[m
 [m
[31m-export default function PieChart({ data }) {[m
[32m+[m[32mexport default function PieChart() {[m
   const chartRef = useRef(null);[m
 [m
   useEffect(() => {[m
[31m-    if (chartRef.current && data) {[m
[31m-      const myChart = new Chart(chartRef.current, {[m
[32m+[m[32m    if (chartRef.current) {[m
[32m+[m[32m      new Chart(chartRef.current, {[m
         type: "doughnut",[m
         data: {[m
[31m-          labels: data.labels,[m
[32m+[m[32m          labels: ["Basic Tees", "Custom Short Pants", "Supper Hoodies"],[m
           datasets: [[m
             {[m
               label: "My First Dataset",[m
[31m-              data: data.data,[m
[32m+[m[32m              data: [55, 31, 14],[m
               backgroundColor: ["#98D89E", "#F6DC7D", "#EE8484"],[m
               hoverOffset: 4,[m
[32m+[m[32m              barThickness: 90,[m
             },[m
           ],[m
         },[m
[36m@@ -28,12 +29,8 @@[m [mexport default function PieChart({ data }) {[m
           },[m
         },[m
       });[m
[31m-[m
[31m-      return () => {[m
[31m-        myChart.destroy();[m
[31m-      };[m
     }[m
[31m-  }, [data]);[m
[32m+[m[32m  }, []);[m
 [m
   return <canvas width="200" height="200" ref={chartRef} />;[m
 }[m
[1mdiff --git a/src/app/components/dashboard/PiechatLabel.js b/src/app/components/dashboard/PiechatLabel.js[m
[1mindex f59635e..888543b 100644[m
[1m--- a/src/app/components/dashboard/PiechatLabel.js[m
[1m+++ b/src/app/components/dashboard/PiechatLabel.js[m
[36m@@ -1,11 +1,10 @@[m
 "use client";[m
 [m
 export default function PiechartLabel({ bgColor, text, percentage }) {[m
[31m-  console.log(bgColor)[m
   return ([m
     <div className="mb-4 ">[m
       <p className=" text-sm font-bold font-montserrat flex items-center mb-2">[m
[31m-        <span className={`inline-block h-3 w-3 rounded-full bg-${bgColor} mr-3 `}></span>[m
[32m+[m[32m        <span className={`inline-block h-3 w-3 rounded-full ${bgColor} mr-3 `}></span>[m
         {text}[m
       </p>[m
       <p className="ml-6 text-xs text-[#858585] font-normal">{percentage}%</p>[m
[1mdiff --git a/src/app/components/dashboard/Shimmer.js b/src/app/components/dashboard/Shimmer.js[m
[1mindex 2c1510b..7c35603 100644[m
[1m--- a/src/app/components/dashboard/Shimmer.js[m
[1m+++ b/src/app/components/dashboard/Shimmer.js[m
[36m@@ -4,17 +4,17 @@[m [mexport default function Shimmer() {[m
   return ([m
     <div className="">[m
       <div className="flex flex-grow justify-between flex-wrap gap-10 z-0">[m
[31m-        <div className="w-full lg:w-[20%] h-44 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[31m-        <div className="w-full lg:w-[20%] h-44 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[31m-        <div className="w-full lg:w-[20%] h-44 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[31m-        <div className="w-full lg:w-[20%] h-44 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[32m+[m[32m        <div class="w-full lg:w-[20%] h-44 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[32m+[m[32m        <div class="w-full lg:w-[20%] h-44 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[32m+[m[32m        <div class="w-full lg:w-[20%] h-44 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[32m+[m[32m        <div class="w-full lg:w-[20%] h-44 bg-gray-300 animate-pulse rounded-3xl"></div>[m
       </div>[m
 [m
[31m-      <div className="h-80 bg-gray-300 animate-pulse rounded-3xl my-8"></div>[m
[32m+[m[32m      <div class="h-80 bg-gray-300 animate-pulse rounded-3xl my-8"></div>[m
 [m
       <div className="flex flex-grow justify-between">[m
[31m-        <div className="w-[48%] h-52 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[31m-        <div className="w-[48%] h-52 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[32m+[m[32m        <div class="w-[48%] h-52 bg-gray-300 animate-pulse rounded-3xl"></div>[m
[32m+[m[32m        <div class="w-[48%] h-52 bg-gray-300 animate-pulse rounded-3xl"></div>[m
       </div>[m
     </div>[m
   );[m
[1mdiff --git a/src/app/utils/data.json b/src/app/utils/data.json[m
[1mindex 5858f3f..9aa3462 100644[m
[1m--- a/src/app/utils/data.json[m
[1m+++ b/src/app/utils/data.json[m
[36m@@ -1,30 +1,30 @@[m
 {[m
[31m-    "metrics": [[m
[31m-        {[m
[31m-            "name": "Total Revenues",[m
[31m-            "value": "$2,123,430",[m
[31m-            "change": "+2.5%",[m
[31m-            "color": "card-green"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "Total Transactions",[m
[31m-            "value": "1,520",[m
[31m-            "change": "+2.5%",[m
[31m-            "color": "card-yellow"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "Total Likes",[m
[31m-            "value": "9,721",[m
[31m-            "change": "+2.5%",[m
[31m-            "color": "card-pink"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "Total Users",[m
[31m-            "value": "892",[m
[31m-            "change": "+2.5%",[m
[31m-            "color": "card-blue"[m
[31m-        }[m
[31m-    ],[m
[32m+[m[41m    [m
[32m+[m[32m  "metrics": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "Total Revenues",[m
[32m+[m[32m      "value": "$2,123,430",[m
[32m+[m[32m      "change": "+2.5%",[m
[32m+[m[32m      "color": "card-green"[m[41m      [m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "Total Transactions",[m
[32m+[m[32m      "value": "1,520",[m
[32m+[m[32m      "change": "+2.5%",[m
[32m+[m[32m        "color": "card-yellow"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "Total Likes",[m
[32m+[m[32m      "value": "9,721",[m
[32m+[m[32m      "change": "+2.5%",[m
[32m+[m[32m        "color": "card-pink"[m
[32m+[m[32m    },[m
[32m+[m[32m    {"name": "Total Users",[m
[32m+[m[32m        "value": "892",[m
[32m+[m[32m        "change": "+2.5%",[m
[32m+[m[32m        "color": "card-blue"[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
     "BarChartData": {[m
         "labels": [[m
             "Week 1",[m
[36m@@ -82,4 +82,4 @@[m
             14[m
         ][m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/tailwind.config.js b/tailwind.config.js[m
[1mindex 23cd3cb..dbb810e 100755[m
[1m--- a/tailwind.config.js[m
[1m+++ b/tailwind.config.js[m
[36m@@ -18,15 +18,6 @@[m [mmodule.exports = {[m
         'gradient-conic':[m
           'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',[m
       },[m
[31m-      backgroundColor:{[m
[31m-        "pie-green": "#98D89E",[m
[31m-        "pie-yellow": "#F6DC7D",[m
[31m-        "pie-red": "#EE8484",[m
[31m-        "card-green": "#7FCD93",[m
[31m-        "card-yellow": "#DEBF85",[m
[31m-        "card-pink": "#ECA4A4",[m
[31m-        "card-blue": "#A9B0E5"[m
[31m-      }[m
     },[m
   },[m
   plugins: [],[m
